<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="jshowcasedx" Name="Showcase DXi" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="requester" Name="requester">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="approver1" Name="approver1">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="approver2" Name="approver2">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant4" Name="Participant 4">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process1" Name="Process 1">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="approvalStatus1" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="approvalStatus2" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="approverUsername1" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="approverUsername2" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1">
                    <Route/>
                    <Performer>requester</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="313.17047119140625,9"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>approver1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition8"/>
                                    <TransitionRef Id="transition15"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="462.352294921875,10"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route3">
                    <Route/>
                    <Performer>approver2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition11"/>
                                    <TransitionRef Id="transition12"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="626.75,10"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email2" Name="Email Notify Requester Resubmit">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="611.6375122070312,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email3" Name="Email Notify Approver2">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="296.63751220703125,5"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email1" Name="Email Notify Approver1">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="156,5"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approver1" Name="Pending Approver 1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>approver1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="288.8182067871094,5"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approver2" Name="Pending Approver 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>approver2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="457.42047119140625,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email4" Name="Email Notify Requester Complete">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="766.25,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="resubmit" Name="Requester to Resubmit">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>requester</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="requester"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="410.45458984375,6.988639831542969"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool5" Name="Update Approver 2 Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="752,4"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool6" Name="Email Notify Requester Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>approver1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="approver1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="754,82"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email1" Id="transition1" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approver1" Id="transition3" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition4" To="email2">
                    <Condition Type="CONDITION">approvalStatus1 === 'Resubmit'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;approvalStatus1&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Resubmit&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="email2" Id="transition5" To="resubmit">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="resubmit" Id="transition7" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition8" To="email3">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="email3" Id="transition9" To="approver2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approver2" Id="transition10" To="route3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition13" To="approver1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition11" To="email2">
                    <Condition Type="CONDITION">approvalStatus2 === 'Resubmit'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;approvalStatus2&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Resubmit&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route3" Id="transition12" To="email4">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition15" To="tool5">
                    <Condition Type="CONDITION">approvalStatus1 === 'Rejected'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;approvalStatus1&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Rejected&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool5" Id="transition16" To="tool6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="requester;approver1;approver2"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=requester,CONNECTING_ACTIVITY_ID=email1,X_OFFSET=80,Y_OFFSET=18,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=approver2,CONNECTING_ACTIVITY_ID=email4,X_OFFSET=926,Y_OFFSET=17,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=approver1,CONNECTING_ACTIVITY_ID=tool6,X_OFFSET=912,Y_OFFSET=95,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="populateChart2" Name="Populate Data For Charts">
            <ProcessHeader DurationUnit="h"/>
            <Activities>
                <Activity Id="tool2" Name="Populate Stock Data Tables">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="306.17047119140625,29"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="populateDataChart2" Name="Populate Standard Data Tables">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="157,26.98863983154297"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="populateMeetingData" Name="Populate Meeting Data">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="472.15277099609375,27"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="populateDataChart2" Id="transition1" To="tool2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition2" To="populateMeetingData">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant4"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant4,CONNECTING_ACTIVITY_ID=populateDataChart2,X_OFFSET=80,Y_OFFSET=40,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant4,CONNECTING_ACTIVITY_ID=populateMeetingData,X_OFFSET=615,Y_OFFSET=38,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>